# SpringBootModuleDemo

./: .gitignore  pom.xml
ApplicationStartWeb/: pom.xml
ApplicationStartWeb/src/main/java/com/zhangblue/: StartWebApplication.java
ApplicationStartWeb/src/main/java/com/zhangblue/controller/: ElasticsearchController.java
ApplicationStartWeb/src/main/resources/: application-dev.yml  application-pro.yml  application.properties
ApplicationWeb/: pom.xml
ApplicationWeb/src/main/java/com/zhangblue/: WebApplication.java
ApplicationWeb/src/main/java/com/zhangblue/controller/: ElasticsearchController.java
ApplicationWeb/src/main/java/com/zhangblue/factory/: ElasticSearchFactory.java
ApplicationWeb/src/main/java/com/zhangblue/factory/config/: ElasticSearchConfig.java
ApplicationWeb/src/main/java/com/zhangblue/web/: WebApplication.java
ApplicationWeb/src/main/java/com/zhangblue/web/controller/: ElasticsearchController.java
ApplicationWeb/src/main/java/com/zhangblue/web/factory/: ElasticSearchFactory.java  HadoopAutoConfiguration.java
ApplicationWeb/src/main/java/com/zhangblue/web/factory/config/: ElasticSearchConfig.java  HadoopConfig.java
ApplicationWeb/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2.xml  logback-spring.xml
ApplicationWeb/src/test/java/com/zhangblue/: WebApplicationTests.java
ElasticSearchModule/: pom.xml
ElasticSearchModule/src/main/java/com/zhangblue/elasticsearch/bean/: ClusterStatus.java  IndexStatus.java
ElasticSearchModule/src/main/java/com/zhangblue/elasticsearch/repository/: ElasticSearchRepository.java
ElasticSearchSpringBootAutoConfiguration/: pom.xml
ElasticSearchSpringBootAutoConfiguration/src/main/java/com/zhangblue/starter/: ElasticSearchProperties.java  ElasticSearchServiceAutoConfiguration.java
ElasticSearchSpringBootStarter/: pom.xml
HadoopModule/: pom.xml
HadoopModule/src/main/java/com/zhangblue/hadoop/repository/: HadoopRepository.java
KafkaModule/: pom.xml
KafkaModule/src/main/java/com/zhangblue/kafka/repository/: KafkaRepository.java
KafkaSpringBootAutoConfiguration/: pom.xml
KafkaSpringBootAutoConfiguration/src/main/java/com/zhangblue/starter/: KafkaProperties.java  KafkaServiceAutoConfiguration.java
KafkaSpringBootStarter/: pom.xml
SpringBootJpaRedis/: pom.xml
SpringBootJpaRedis/src/main/java/com/zhangblue/: SpringBootDataJpaRedisApplication.java
SpringBootJpaRedis/src/main/java/com/zhangblue/controller/: UserController.java
SpringBootJpaRedis/src/main/java/com/zhangblue/jpa/DaoImpl/: DatabaseCache.java  MyCacheConfig.java
SpringBootJpaRedis/src/main/java/com/zhangblue/jpa/entity/: User.java
SpringBootJpaRedis/src/main/java/com/zhangblue/redis/: RedisConfig.java
SpringBootJpaRedis/src/main/java/com/zhangblue/repository/: UserRepository.java
SpringBootJpaRedis/src/main/resources/: application.yml
SpringBootJpaRedis/src/test/java/com/zhangblue/: SpringBootDataJpaRedisApplicationTest.java
